# springboot

./: pom.xml
src/main/java/com/deveos/springboot/: SpringbootApplication.java
src/main/java/com/deveos/springboot/beans/: LifeCycle.java  SingletonBean.java  TimerServiceBean.java
src/main/java/com/deveos/springboot/beans/stateful/: StatefulBean.java  StatefulBeanInterface.java
src/main/java/com/deveos/springboot/jpa/: Element.java  EnumedValues.java
src/main/java/com/deveos/springboot/jpa/dao/: ElementRepository.java
src/main/java/com/deveos/springboot/jpa/others/: Address.java  Person.java
src/main/java/com/deveos/springboot/jpa/relations/many_to_many/m2m_join/: Element1.java  Element2.java
src/main/java/com/deveos/springboot/jpa/relations/many_to_many/m2o_newjoin/: AssociationElement.java  Element1.java  Element2.java  KeyElement.java
src/main/java/com/deveos/springboot/jpa/relations/manyone_to_onemany/: Element.java  Elements.java
src/main/java/com/deveos/springboot/jpa/relations/one_to_one/: MasterElement.java  SlaveElement.java
src/main/resources/: application.properties
src/test/java/com/deveos/springboot/: SpringbootApplicationTests.java
